# IIITDHacks

./: README.md  build.gradle  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sidkathuria14/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidkathuria14/myapplication/: Decrypt.java  Encrypt.java  FaceDetectionProcessor.java  FaceGraphic.java  FirebaseListAdapter.java  FrameMetadata.java  GraphicOverlay.java  ImageDemo.java  ImageUtils.java  KeyUtils.java  LivePreviewActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  Scrambler.java  StillImageActivity.java  Utils.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  toggle_style.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sidkathuria14/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
