apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sidkathuria14.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.google.android.gms:play-services-drive:15.0.2'
//    implementation 'com.google.firebase:firebase-core:16.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:16.0.0'
//    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    compile 'com.google.api-client:google-api-client-android:1.18.0-rc'
//    implementation 'com.google.firebase:firebase-auth:16.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:15.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.0.0'

}



apply plugin: 'com.google.gms.google-services'
